# camel

./: README.md  docker-images.yml
docker-registry-listener/: README.md  pom.xml
docker-registry-listener/src/main/kotlin/org/abhijitsarkar/camel/: Application.kt
docker-registry-listener/src/main/kotlin/org/abhijitsarkar/camel/model/: AuditRecord.kt  DockerRegistryEnvelope.kt  GitLabGroup.kt
docker-registry-listener/src/main/kotlin/org/abhijitsarkar/camel/router/: EventListenerRouteBuilder.kt  GitLabRouteBuilder.kt  RouterUtil.kt
docker-registry-listener/src/main/kotlin/org/abhijitsarkar/camel/translator/: JGitAgent.kt
docker-registry-listener/src/main/kotlin/org/abhijitsarkar/camel/util/: FileUtil.kt
docker-registry-listener/src/main/resources/: application.yml
docker-registry-listener/src/test/kotlin/org/abhijitsarkar/camel/: TestApplication.kt
docker-registry-listener/src/test/kotlin/org/abhijitsarkar/camel/router/: EventListenerRouteBuilderTest.kt  GitLabRouteBuilderTest.kt
docker-registry-listener/src/test/kotlin/org/abhijitsarkar/camel/util/: FileUtilSpec.kt
docker-registry-listener/src/test/resources/: application-it.yml  docker-images.yml  envelope.json
